security-client-auth-init=io.pivotal.demo.sdg.security.UserPasswordAuthInit.create
security-client-accessor=io.pivotal.demo.sdg.security.XmlAuthorization.create
security-client-authenticator=io.pivotal.demo.sdg.security.LdapUserAuthenticator.create
security-peer-auth-init=io.pivotal.demo.sdg.security.UserPasswordAuthInit.create
security-peer-authenticator=io.pivotal.demo.sdg.security.LdapUserAuthenticator.create
security-ldap-server=192.168.9.128
security-ldap-basedn=ou=Users,dc=pivotal,dc=io
security-authz-xml-uri=security/authz-ldap.xml
security-log-file=security.log

security-username=gemfire1
security-password=gemfire1